[33mcommit c74555eb46b5ad8d5f4c9237a3b060a6735f69fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mart <as9060405@gmail.com>
Date:   Sat Nov 23 02:42:15 2024 +0300

    add seeders

[33mcommit 135602fb69cab054691da563431793e798ab9b5c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 1463be4 f1ea971
Author: Mart <134640465+mart-cat@users.noreply.github.com>
Date:   Thu Nov 21 22:40:04 2024 +0300

    Merge pull request #3 from CatsHealth/front
    
    AddVite

[33mcommit f1ea9712066a56f5043987d9d3206686f05d81c3[m[33m ([m[1;31morigin/front[m[33m)[m
Author: S0Artem <so.artem998@gmail.com>
Date:   Thu Nov 21 06:12:23 2024 +0300

    Слайдер на home

[33mcommit a2eaa5528566207e24f9025adf7e8bca8173ccdd[m
Author: S0Artem <so.artem998@gmail.com>
Date:   Thu Nov 21 03:11:20 2024 +0300

    кнопки на appointment

[33mcommit 0c2f796bbc7ed7d81b455c0b5a604cffea2a8084[m
Author: S0Artem <so.artem998@gmail.com>
Date:   Wed Nov 20 05:15:45 2024 +0300

    подключил Vite вроде
    
    дизайн для страницы записи и написал логику новую для файлов

[33mcommit 44f752ddf6a89f107b6a096cbfc32dcbae326946[m
Author: S0Artem <so.artem998@gmail.com>
Date:   Tue Nov 19 04:32:53 2024 +0300

    сильно не ругайте пожалуйста

[33mcommit 1463be44cf060fc0b6dc3381819655cafebdc2a8[m
Merge: f629d34 f61ef6d
Author: Mart <134640465+mart-cat@users.noreply.github.com>
Date:   Mon Nov 18 21:21:49 2024 +0300

    Merge pull request #2 from CatsHealth/front
    
    Front

[33mcommit f61ef6db7a77741fadd9bb49db4f9a530f24e56d[m
Merge: c42032f f629d34
Author: Mart <134640465+mart-cat@users.noreply.github.com>
Date:   Mon Nov 18 21:21:30 2024 +0300

    Merge branch 'main' into front

[33mcommit f629d341319cb519f1a105221cd7f9a94d53f801[m
Merge: 9c46eaa 38ca11d
Author: Mart <134640465+mart-cat@users.noreply.github.com>
Date:   Mon Nov 18 21:16:37 2024 +0300

    Merge pull request #1 from CatsHealth/backend
    
    Backend

[33mcommit 38ca11da6935b6c793a5c17978083cedb3fcc851[m[33m ([m[1;31morigin/backend[m[33m, [m[1;32mbackend[m[33m)[m
Author: mart-cat <as9060405@gmail.com>
Date:   Mon Nov 18 21:10:49 2024 +0300

    add apoint

[33mcommit c42032fbaa69f76a5cb4e381e314ff772bcedea9[m
Author: Alia <xaertdinova.alia@gmail.com>
Date:   Mon Nov 18 15:00:32 2024 +0300

    front

[33mcommit a4e8ee5f8fd4e2948921f3c14bb3b7b41c1e02d1[m
Author: mart-cat <as9060405@gmail.com>
Date:   Mon Nov 18 12:50:45 2024 +0300

    add servicesForm

[33mcommit 9d8866f516dc720a298ab77f1278119fda2634a6[m
Author: Alia <xaertdinova.alia@gmail.com>
Date:   Sat Nov 16 10:45:07 2024 +0300

    start

[33mcommit 9c46eaae28f6cc23451a462e2130fd0ebeacab9e[m
Merge: 9c1929c 83735c5
Author: mart-cat <as9060405@gmail.com>
Date:   Thu Nov 14 15:09:06 2024 +0300

    add architecture or smf like it

[33mcommit 9c1929cda2557865b4fd10f595cd702cf8ad6f4d[m
Author: mart-cat <as9060405@gmail.com>
Date:   Tue Nov 12 13:03:25 2024 +0300

    init

[33mcommit 83735c558109d3e6964a83185c0038e776b6897a[m
Author: Mart <134640465+mart-cat@users.noreply.github.com>
Date:   Tue Nov 12 13:00:46 2024 +0300

    Initial commit
